<!DOCTYPE html>
<html>
<title>Ayuda a un peludo</title>

<body>
  <h1>
    <p style="text-align: center">ONG - AYUDA A UN PELUDO</p>
  </h1>
  <p style="text-align: center">
    Consequat exercitation adipisicing ut voluptate cillum. Aliquip
    reprehenderit esse velit excepteur officia proident ullamco anim sint ex
    laborum ex. Reprehenderit eu dolor velit elit. Lorem deserunt voluptate
    consectetur esse officia laborum duis. Aliquip mollit excepteur amet
    laboris aliqua. Consequat duis in et proident quis ea cillum esse culpa
    ex. Occaecat anim non quis laborum consequat non. Pariatur dolore
    laboris in elit tempor qui culpa do exercitation eu esse irure. Sint
    reprehenderit nisi anim cillum aliquip consequat dolore ex fugiat dolor
    nulla. Occaecat exercitation fugiat commodo pariatur sit Lorem duis sunt
    esse pariatur laborum. Labore et ad Lorem dolore incididunt nulla
    ullamco ea ea velit tempor cillum et. Ad laborum aute pariatur et eu
    officia eiusmod. Ipsum sit do est irure aute sunt pariatur qui pariatur
    aute pariatur officia magna minim. Incididunt commodo fugiat irure
    dolore ullamco dolor tempor sint.
  </p>
  <h1>
    <p style="text-align: center">Nuestros integrantes:</p>
  </h1>
  <ol>
    <li type="disc">Persona 1 - cargo 1</li>
    <li type="disc">Persona 2 - cargo 2</li>
    <li type="disc">Persona 3 - cargo 3</li>
    <li type="disc">Persona n - cargo n</li>
  </ol>
  <h1>
    <p style="text-align: center">Nuestras secciones de ayuda:</p>
  </h1>
  <div style="text-align: center;">
    <img src="https://f.rpp-noticias.io/2019/02/22/756457descarga-1jpg.jpg" width="100" height="100" />
    <a href="C:\Users\lilk\Documents\GitHub\Act_1_1_PGY3121\animales\GATOS.HTML">Gatos</a>
    </p>
    <br />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMIjJD_nK7NpLsas_PXn8D5OgNCHxp_HL0cA&usqp=CAU"
      width="100" height="100" />
    <a href="C:\Users\CETECOM\Documents\Kenny\Act_1_1_PGY3121\animales\perros.html"><a href="perroshub.html"
        target="_blank">Perros</a>
      </p>
  </div>
  <div>
    <form>
      <div class="mb-3">
        <label for="nombrec" class="from-label">Nombre completo</label>
        <input type="text" class="form-control" id="nombrec" name="nombrec" required>

      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="selecion "></label>
      </div>
      <div class="mb-3 form-check">
        <select class="form-select" aria-label="Default select example" required>
          <option selected>Tipo de identifiación</option>
          <option value="1">Rut</option>
          <option value="2">Pasaporte</option>
        </select></label>
      </div>
      <div class="mb-3">
        <label for="identificador" class="from-label">Ingrese nro de identifiación</label>
        <input type="text" class="from-control" id="identificador" required>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      <button type="reset" class="btn btn-primary">Limpiar</button>
    </form>
  </div>
</body>

</html>